<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lists.</title>
</head>
<body>
    <h3> Ordered listt</h3>
    <ol>
        <li>CCT</li>
        <li>BMC</li>
        <li>LICT</li>
        <li>ISMT</li>
    </ol>
        <h2> Unordered listt</h2>
    <ul>
        <li>CCT</li>
        <li>BMC</li>
        <li>LICT</li>
        <li>ISMT</li>
    </ul>
<h1> Unordered listt</h1>
    <ol type="i">
        <li>CCT</li>
        <li>BMC</li>
        <li>LICT</li>
        <li>ISMT</li>
    </ol>

    <h1> Ordered listt</h1>
    <ul type="circle">
        <li>CCT</li>
        <li>BMC</li>
        <li>LICT</li>
        <li>ISMT</li>
    </ul>
</body>
</html>